SMPHCracker/SMPHCracker/View/MainView.xaml

<Window x:Class="SMPHCracker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMPHCracker"
        xmlns:converter="clr-namespace:SMPHCracker.View.Converter"
        xmlns:enums="clr-namespace:SMPHCracker.Model.Enums"
        mc:Ignorable="d"
        DataContext="{Binding MainView, Source={StaticResource ViewModelLocator}}"
        Title="Smartphone-Cracker" Height="500" Width="1000">

    <Window.Resources>
        <converter:StatusToStringConverter x:Key="StatusToStringConverter"/>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converter:StatusToBoolConverter x:Key="StatusToBoolConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Down" Command="{Binding ArrowDownCommand}"/>
        <KeyBinding Key="Up" Command="{Binding ArrowUpCommand}"/>
    </Window.InputBindings>
  
    <Window.Content>
        <Grid Name="Window" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Content" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Name="Status" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" BorderBrush="Teal">
                        <GroupBox.Header>
                            <Label Content="Status" FontSize="16" FontWeight="Bold" Foreground="Teal" Margin="3,0"/>
                        </GroupBox.Header>

                        <Button Content="{Binding Smartphone.Status, Converter={StaticResource StatusToStringConverter}}" FontWeight="Bold" Background="{Binding Smartphone.Status, Converter={StaticResource StatusToColorConverter}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </GroupBox>
                    <Label Grid.Column="1" Content="{Binding Smartphone.Bezeichnung}"/>
                </Grid>

                <Grid Name="Execution" Grid.Row="1" Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Name="PasswordRemove" Grid.Column="0">
                        <GroupBox.Header>
                            <Label Content="PasswordRemove"/>
                        </GroupBox.Header>
                        
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="Remove Password" Command="{Binding RemovePasswordCommand}" IsEnabled="{Binding Smartphone.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter={x:Static enums:Status.RootXRecoveryXSideload}}" Margin="10,20"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="ADB" Grid.Column="1">
                        <GroupBox.Header>
                            <Label Content="ADB" Margin="3"/>
                        </GroupBox.Header>
                        
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="Enable ADB" Command="{Binding EnableADBCommand}" IsEnabled="{Binding Smartphone.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter={x:Static enums:Status.Recovery}}" Margin="10,20"/>
                            <Button Grid.Row="1" Content="Authorize PC" Command="{Binding VerifyADBCommand}" IsEnabled="{Binding Smartphone.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter={x:Static enums:Status.RecoveryXSideload}}" Margin="10,20"/>
                        </Grid>
                    </GroupBox>


                    <GroupBox Name="Others" Grid.Column="2">
                        <GroupBox.Header>
                            <Label Content="Others" Margin="3"/>
                        </GroupBox.Header>

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="Show WLAN-Keys" Command="{Binding ShowWLANKeysCommand}" IsEnabled="{Binding Smartphone.Status, Converter={StaticResource StatusToBoolConverter}, ConverterParameter={x:Static enums:Status.RootXRecovery}}" Margin="10,20"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <GroupBox Grid.Column="1" BorderBrush="Teal" Padding="3,1" Margin="1">
                <GroupBox.Header>
                    <Label Content="Log" FontSize="18" FontWeight="Bold" Foreground="Teal" Margin="3,0"/>
                </GroupBox.Header>
                
                <Grid Name="Info">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding Log}" Background="DarkGray" BorderBrush="Black" IsReadOnly="True" Focusable="False" Padding="5" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>

                    <TextBox Grid.Row="1" Text="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,5,10">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}"/>
                            <KeyBinding Key="Down" Command="{Binding ArrowDownCommand}"/>
                            <KeyBinding Key="Up" Command="{Binding ArrowUpCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Window.Content>
</Window>
